Node 3 is requesting access at 18:32:17:608
Access granted to Node 3 at 18:32:17:608
Resource manually released, no more nodes in queue.
Node 2 is requesting access at 18:32:20:018
Access granted to Node 2 at 18:32:20:018
Node 4 is requesting access at 18:32:20:346
Node 4 queued at 18:32:20:346
Current queue: ['4']
Node 1 is requesting access at 18:32:20:834
Node 1 queued at 18:32:20:834
Current queue: ['4', '1']
Next access granted to Node 4 at 18:32:20:346
Current queue after release: ['1']
Resource released after timeout, no more nodes in queue.
Node 1 is requesting access at 18:32:28:850
Access granted to Node 1 at 18:32:28:850
Next access granted to Node 1 at 18:32:20:834
Current queue after release: []
Node 3 is requesting access at 18:32:30:638
Node 2 is requesting access at 18:32:32:043
Node 4 is requesting access at 18:32:32:366
Node 1 is requesting access at 18:32:41:876
Node 2 is requesting access at 18:47:32:751
Access granted to Node 2 at 18:47:32:751
Node 1 is requesting access at 18:47:33:738
Node 1 queued at 18:47:33:738
Current queue: ['1']
Next access granted to Node 1 at 18:47:33:738
Current queue after release: []
Node 4 is requesting access at 18:47:34:358
Node 4 queued at 18:47:34:358
Current queue: ['4']
Node 3 is requesting access at 18:47:36:852
Node 3 queued at 18:47:36:852
Current queue: ['4', '3']
Node 1 is requesting access at 18:47:41:754
Node 1 queued at 18:47:41:754
Current queue: ['4', '3', '1']
Resource released after timeout, no more nodes in queue.
Node 2 is requesting access at 18:47:44:777
Access granted to Node 2 at 18:47:44:777
Node 4 is requesting access at 18:47:45:379
Node 4 queued at 18:47:45:379
Current queue: ['4', '3', '1', '4']
Next access granted to Node 4 at 18:47:34:358
Current queue after release: ['3', '1', '4']
Node 3 is requesting access at 18:47:45:869
Node 3 queued at 18:47:45:869
Current queue: ['3', '1', '4', '3']
Node 1 is requesting access at 18:47:51:771
Node 1 queued at 18:47:51:771
Current queue: ['3', '1', '4', '3', '1']
Node 3 is requesting access at 18:47:53:883
Node 3 queued at 18:47:53:883
Current queue: ['3', '1', '4', '3', '1', '3']
Resource released after timeout, no more nodes in queue.
Node 4 is requesting access at 18:47:56:397
Access granted to Node 4 at 18:47:56:397
Next access granted to Node 3 at 18:47:36:852
Current queue after release: ['1', '4', '3', '1', '3']
Node 2 is requesting access at 18:47:57:802
Node 2 queued at 18:47:57:802
Current queue: ['1', '4', '3', '1', '3', '2']
Node 1 is requesting access at 18:47:59:786
Node 1 queued at 18:47:59:786
Current queue: ['1', '4', '3', '1', '3', '2', '1']
Node 3 is requesting access at 18:48:02:899
Node 3 queued at 18:48:02:899
Current queue: ['1', '4', '3', '1', '3', '2', '1', '3']
Node 2 is requesting access at 18:48:05:817
Node 2 queued at 18:48:05:817
Current queue: ['1', '4', '3', '1', '3', '2', '1', '3', '2']
Resource released after timeout, no more nodes in queue.
Node 4 is requesting access at 18:48:07:420
Access granted to Node 4 at 18:48:07:420
Next access granted to Node 1 at 18:47:41:754
Current queue after release: ['4', '3', '1', '3', '2', '1', '3', '2']
Node 1 is requesting access at 18:48:11:805
Node 1 queued at 18:48:11:805
Current queue: ['4', '3', '1', '3', '2', '1', '3', '2', '1']
Node 3 is requesting access at 18:48:11:916
Node 3 queued at 18:48:11:916
Current queue: ['4', '3', '1', '3', '2', '1', '3', '2', '1', '3']
Node 2 is requesting access at 18:48:13:832
Node 2 queued at 18:48:13:832
Current queue: ['4', '3', '1', '3', '2', '1', '3', '2', '1', '3', '2']
Resource released after timeout, no more nodes in queue.
Node 4 is requesting access at 18:48:22:447
Access granted to Node 4 at 18:48:22:447
Node 1 is requesting access at 18:48:23:825
Node 1 queued at 18:48:23:825
Current queue: ['4', '3', '1', '3', '2', '1', '3', '2', '1', '3', '2', '1']
Node 2 is requesting access at 18:48:23:849
Node 2 queued at 18:48:23:849
Current queue: ['4', '3', '1', '3', '2', '1', '3', '2', '1', '3', '2', '1', '2']
Node 3 is requesting access at 18:48:23:932
Node 3 queued at 18:48:23:932
Current queue: ['4', '3', '1', '3', '2', '1', '3', '2', '1', '3', '2', '1', '2', '3']
Next access granted to Node 4 at 18:47:45:379
Current queue after release: ['3', '1', '3', '2', '1', '3', '2', '1', '3', '2', '1', '2', '3']
Node 1 is requesting access at 18:48:31:840
Node 1 queued at 18:48:31:840
Current queue: ['3', '1', '3', '2', '1', '3', '2', '1', '3', '2', '1', '2', '3', '1']
Resource released after timeout, no more nodes in queue.
Node 4 is requesting access at 18:48:34:471
Access granted to Node 4 at 18:48:34:471
Node 3 is requesting access at 18:48:34:951
Node 3 queued at 18:48:34:951
Current queue: ['3', '1', '3', '2', '1', '3', '2', '1', '3', '2', '1', '2', '3', '1', '3']
Node 2 is requesting access at 18:48:35:868
Node 2 queued at 18:48:35:868
Current queue: ['3', '1', '3', '2', '1', '3', '2', '1', '3', '2', '1', '2', '3', '1', '3', '2']
Next access granted to Node 3 at 18:47:45:869
Current queue after release: ['1', '3', '2', '1', '3', '2', '1', '3', '2', '1', '2', '3', '1', '3', '2']
Node 1 is requesting access at 18:48:41:856
Node 1 queued at 18:48:41:856
Current queue: ['1', '3', '2', '1', '3', '2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1']
Resource released after timeout, no more nodes in queue.
Node 3 is requesting access at 18:48:44:967
Access granted to Node 3 at 18:48:44:967
Node 4 is requesting access at 18:48:45:493
Node 4 queued at 18:48:45:493
Current queue: ['1', '3', '2', '1', '3', '2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4']
Node 2 is requesting access at 18:48:47:887
Node 2 queued at 18:48:47:887
Current queue: ['1', '3', '2', '1', '3', '2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2']
Next access granted to Node 1 at 18:47:51:771
Current queue after release: ['3', '2', '1', '3', '2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2']
Node 1 is requesting access at 18:48:51:873
Node 1 queued at 18:48:51:873
Current queue: ['3', '2', '1', '3', '2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2', '1']
Node 4 is requesting access at 18:48:53:509
Node 4 queued at 18:48:53:509
Current queue: ['3', '2', '1', '3', '2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2', '1', '4']
Resource released after timeout, no more nodes in queue.
Node 2 is requesting access at 18:48:58:905
Access granted to Node 2 at 18:48:58:905
Next access granted to Node 3 at 18:47:53:883
Current queue after release: ['2', '1', '3', '2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2', '1', '4']
Node 3 is requesting access at 18:48:59:994
Node 3 queued at 18:48:59:994
Current queue: ['2', '1', '3', '2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2', '1', '4', '3']
Node 1 is requesting access at 18:49:00:889
Node 1 queued at 18:49:00:889
Current queue: ['2', '1', '3', '2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2', '1', '4', '3', '1']
Node 4 is requesting access at 18:49:04:527
Node 4 queued at 18:49:04:527
Current queue: ['2', '1', '3', '2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2', '1', '4', '3', '1', '4']
Resource released after timeout, no more nodes in queue.
Node 3 is requesting access at 18:49:09:011
Access granted to Node 3 at 18:49:09:011
Node 2 is requesting access at 18:49:09:927
Node 2 queued at 18:49:09:927
Current queue: ['2', '1', '3', '2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2', '1', '4', '3', '1', '4', '2']
Next access granted to Node 2 at 18:47:57:802
Current queue after release: ['1', '3', '2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2', '1', '4', '3', '1', '4', '2']
Node 4 is requesting access at 18:49:12:541
Node 4 queued at 18:49:12:541
Current queue: ['1', '3', '2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2', '1', '4', '3', '1', '4', '2', '4']
Node 1 is requesting access at 18:49:12:908
Node 1 queued at 18:49:12:908
Current queue: ['1', '3', '2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2', '1', '4', '3', '1', '4', '2', '4', '1']
Node 2 is requesting access at 18:49:17:943
Node 2 queued at 18:49:17:943
Current queue: ['1', '3', '2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2', '1', '4', '3', '1', '4', '2', '4', '1', '2']
Resource released after timeout, no more nodes in queue.
Node 3 is requesting access at 18:49:20:026
Access granted to Node 3 at 18:49:20:026
Node 4 is requesting access at 18:49:21:557
Node 4 queued at 18:49:21:557
Current queue: ['1', '3', '2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2', '1', '4', '3', '1', '4', '2', '4', '1', '2', '4']
Next access granted to Node 1 at 18:47:59:786
Current queue after release: ['3', '2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2', '1', '4', '3', '1', '4', '2', '4', '1', '2', '4']
Node 1 is requesting access at 18:49:24:924
Node 1 queued at 18:49:24:924
Current queue: ['3', '2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2', '1', '4', '3', '1', '4', '2', '4', '1', '2', '4', '1']
Node 2 is requesting access at 18:49:28:960
Node 2 queued at 18:49:28:960
Current queue: ['3', '2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2', '1', '4', '3', '1', '4', '2', '4', '1', '2', '4', '1', '2']
Resource released after timeout, no more nodes in queue.
Node 3 is requesting access at 18:49:31:049
Access granted to Node 3 at 18:49:31:049
Next access granted to Node 3 at 18:48:02:899
Current queue after release: ['2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2', '1', '4', '3', '1', '4', '2', '4', '1', '2', '4', '1', '2']
Node 1 is requesting access at 18:49:32:939
Node 1 queued at 18:49:32:939
Current queue: ['2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2', '1', '4', '3', '1', '4', '2', '4', '1', '2', '4', '1', '2', '1']
Node 4 is requesting access at 18:49:33:576
Node 4 queued at 18:49:33:576
Current queue: ['2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2', '1', '4', '3', '1', '4', '2', '4', '1', '2', '4', '1', '2', '1', '4']
Node 2 is requesting access at 18:49:38:978
Node 2 queued at 18:49:38:978
Current queue: ['2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2', '1', '4', '3', '1', '4', '2', '4', '1', '2', '4', '1', '2', '1', '4', '2']
Node 1 is requesting access at 18:49:40:948
Node 1 queued at 18:49:40:948
Current queue: ['2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2', '1', '4', '3', '1', '4', '2', '4', '1', '2', '4', '1', '2', '1', '4', '2', '1']
Resource released after timeout, no more nodes in queue.
Node 4 is requesting access at 18:49:42:592
Access granted to Node 4 at 18:49:42:592
Node 3 is requesting access at 18:49:43:073
Node 3 queued at 18:49:43:073
Current queue: ['2', '1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2', '1', '4', '3', '1', '4', '2', '4', '1', '2', '4', '1', '2', '1', '4', '2', '1', '3']
Next access granted to Node 2 at 18:48:05:817
Current queue after release: ['1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2', '1', '4', '3', '1', '4', '2', '4', '1', '2', '4', '1', '2', '1', '4', '2', '1', '3']
Node 1 is requesting access at 18:49:48:962
Node 1 queued at 18:49:48:962
Current queue: ['1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2', '1', '4', '3', '1', '4', '2', '4', '1', '2', '4', '1', '2', '1', '4', '2', '1', '3', '1']
Node 2 is requesting access at 18:49:50:997
Node 2 queued at 18:49:50:997
Current queue: ['1', '3', '2', '1', '2', '3', '1', '3', '2', '1', '4', '2', '1', '4', '3', '1', '4', '2', '4', '1', '2', '4', '1', '2', '1', '4', '2', '1', '3', '1', '2']
Resource released after timeout, no more nodes in queue.
Node 4 is requesting access at 18:49:53:614
Access granted to Node 4 at 18:49:53:614
Resource released after timeout, no more nodes in queue.
